{
  "$schema":"https://openapi.vercel.sh/vercel.json",
  "framework":"vite",
  "installCommand":"npm ci --prefix web",
  "buildCommand":"npm run build --prefix web",
  "outputDirectory":"web/dist",
  "rewrites":[
    {"source":"/tools/casio/casiovideo/api/:path*","destination":"/api/:path*"},
    {"source":"/tools/casio/casiovideo/assets/:path*","destination":"/assets/:path*"},
    {"source":"/tools/casio/casiovideo/fonts/:path*","destination":"/fonts/:path*"},
    {"source":"/tools/casio/casiovideo/play.svg","destination":"/play.svg"},
    {"source":"/tools/casio/casiovideo/:path*","destination":"/index.html"}
  ],
  "headers":[{"source":"/(.*)","headers":[
    {"key":"X-Content-Type-Options","value":"nosniff"},
    {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},
    {"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"},
    {"key":"Content-Security-Policy","value":"default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob:; font-src 'self'; connect-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'"}
  ]}]
}
